WpfHSPB1/WpfHSPB1/Window1.xaml

<Window x:Class="WpfHSPB1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHSPB1"
        mc:Ignorable="d"
        Title="Pro.File Rechner" Icon="Frontbild_Programmicon.png"  MinWidth="400" MinHeight="200" Height="500" Width="1100" >

    <!--Background Farbe-->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF28354C" Offset="0.155"/>
            <GradientStop Color="#FF7493CC" Offset="1"/>

        </LinearGradientBrush>
    </Window.Background>

    <!-- Erste Grundgitter für Layout-->
    <Grid>

        <!-- Spaltenconfiguration -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Margin="20"  BorderThickness="1" BorderBrush="White"  CornerRadius="10">
            <!-- Anordnung Elemente Gitterspalte 1 -->
            <Grid Grid.Column="0" >

                <!-- Zeilen Definition für Layout Spalte 1 -->

                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <!-- Bild eingefügt in der ersten Spalte -->
                <Image Margin="10" Width="200" Height="150" Grid.Row="0" Source="/Frontbild_Programmicon.png" OpacityMask="#FF100E0E" ></Image>

                <Label Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">Profil Verzeichnis</Label>

                <!-- Erzeugung des Treeviewes -->
                <TreeView   Width="200" Height="300" FontSize="18" x:Name="trv_Profile" Margin="5" Grid.Row="2" BorderBrush="#FFC7CBD2" >

                    <TreeView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF82A1F1" Offset="1"/>
                        </LinearGradientBrush>
                    </TreeView.Background>

                    <!-- Treeview Baum für Rechteckige Profile mit Unterpunkten der Vollmaterial-->
                    <TreeViewItem x:Name="trv_VerzRechteckigeProfile" Foreground="White" Header="Eckige Profile" Selected="trv_VerzRechteckigeProfile_Selected">

                        <TreeViewItem x:Name="trv_VollmaterialRechteck" Foreground="White" Header="Vollmaterial" Selected="trv_VollmaterialRechteck_Selected"/>



                        <!-- Treeview Baum für Rechteckige Profile mit Unterpunkten vom Hohlprofil -->
                        <TreeViewItem x:Name="trv_HohlProfilRechteck" Foreground="White" Header="HohlProfile" Selected="trv_HohlProfilRechteck_Selected"></TreeViewItem>


                        <!-- Treeview Baum für Rechteckige Profile mit Unterpunkten von einem Sechseck -->
                        <TreeViewItem x:Name="trv_VollmaterialSechseck" Foreground="White" Header="Sechseck" Selected="trv_VollmaterialSechseck_Selected"></TreeViewItem>
                    </TreeViewItem>

                    <!-- Treeview Baum für Runde Profile mit Unterpunkten -->
                    <TreeViewItem x:Name="trv_VerzRundeProifle" Foreground="White"  Header="Runde Profile" Selected="trv_VerzRundeProifle_Selected">

                        <!-- Treeview Baum für RundeProfile mit Unterpunkten  der Vollprofilen-->
                        <TreeViewItem x:Name="trv_VerzRundVoll" Foreground="White" Header="Vollmaterial">

                            <TreeViewItem x:Name="trv_RundProfilVoll" Foreground="White" Header="Rund Profil" Selected="trv_RundProfilVoll_Selected"/>
                            <TreeViewItem x:Name="trv_HalbrundProfilVoll" Foreground="White" Header="Halbrund Profil" Selected="trv_HalbrundProfilVoll_Selected"/>

                        </TreeViewItem>

                        <!-- Treeview Baum für Runde Profile mit Unterpunkten  der Hohlprofile-->
                        <TreeViewItem x:Name="trv_VerzRundHohl" Foreground="White" Header="Hohlprofile" Selected="trv_VerzRundHohl_Selected">

                            <TreeViewItem x:Name="trv_RundRohr" Foreground="White" Header="Rohre" Selected="trv_RundRohr_Selected"/>

                        </TreeViewItem>

                    </TreeViewItem>
                    <!-- Treeview Baum für Profile mit Unterpunkten der L,U,T I-->
                    <TreeViewItem x:Name="trv_VerzProfile" Foreground="White" Header="Profile" Selected="trv_VerzProfile_Selected">

                        <TreeViewItem x:Name="trv_TProfil" Foreground="White" Header="T-Profil" Selected="trv_TProfil_Selected"/>



                        <!-- Treeview Baum für  Profile mit Unterpunkten von L -->
                        <TreeViewItem x:Name="trv_LProfil" Foreground="White" Header="L-Profil" Selected="trv_LProfil_Selected"></TreeViewItem>


                        <!-- Treeview Baum für  Profile mit Unterpunkten  U -->
                        <TreeViewItem x:Name="trv_UProfil" Foreground="White" Header="U-Profil" Selected="trv_UProfil_Selected"></TreeViewItem>
                        
                        <!-- Treeview Baum für  Profile mit Unterpunkten von I -->
                    <TreeViewItem x:Name="trv_IProfil" Foreground="White" Header="I-Profil" Selected="trv_IProfil_Selected"></TreeViewItem>
                    </TreeViewItem>

                    

                    <!-- Neu!!!!-->
                    <!-- Scrollleistte eingefügt-->
                    <ScrollBar Visibility="Hidden" Height="200"/>


                </TreeView>


            </Grid>
        </Border>

        <!-- Grid ist jetzt gerade Hidden!! -->
        <Grid x:Name="grd_Aufforderung" Grid.Column="1">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="1" Foreground="White" FontSize="16" >Bitte wählen Sie ein Profil aus der Liste</Label>
        </Grid>


        <!-- wieder hidden nicht vergessen!-->
        <!-- Grid für layout eingabe Parameter-->
        <Grid Grid.Column="1" Margin="0,0,0.286,0.429">


            <!-- Basisaufteilung für Ein und Ausgabe-->
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>

                <RowDefinition/>
            </Grid.RowDefinitions>

            

            <!-- Rand für Ergebnis Ausgabe -->
            <Border x:Name="grd_Ergebnisse" Grid.Row="1" BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="10" Visibility="Hidden">

                <!-- Ergebniss Fenster Gitter -->
                <Grid x:Name="grd_ErgebnisFenster">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Gitter für Überschrift -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Überschrift -->
                    <Label Grid.Row="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Column="1" Margin="238.478,2,250.428,2">Ergebnisse</Label>

                    <!-- Gitter für Ergebnis -->
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0.428,-0.429">

                        <!-- Gitter Definition Spalten-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Gitter Definiton Spalten-->
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Anzeige Querschnittsfläche-->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label  HorizontalAlignment="Left" Foreground="White" FontSize="14">Querschnittsfläche:</Label>
                            <Label x:Name="lbl_qfläche"  Foreground="White" FontSize="13" Margin="0 1 0 5" Width="80"></Label>
                            <TextBlock  VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="2">mm²</TextBlock>
                        </StackPanel>

                        <!-- Anzeige Volumen -->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label   HorizontalAlignment="Left" Foreground="White" FontSize="14">Volumen:</Label>
                            <Label x:Name="lbl_volumen"  Foreground="White" FontSize="13" Margin="58 1 0 5" Width="80"></Label>
                            <TextBlock  VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="2" >mm³</TextBlock>
                        </StackPanel>

                        <!-- Anzeige Gewicht -->
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label   HorizontalAlignment="Left" Foreground="White" FontSize="14">Gewicht:</Label>
                            <Label x:Name="lbl_Gewicht"  Foreground="White" FontSize="13" Margin="63 1 0 5" Width="80"></Label>
                            <TextBlock  VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="2">kg</TextBlock>
                        </StackPanel>

                        <!-- Anzeige Wiederstandsmoment Axial Wx -->
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label   HorizontalAlignment="Left" Foreground="White" FontSize="14">Wiederstandsmoment Axial Wy:</Label>
                            <Label x:Name="lbl_Wy" Foreground="White" FontSize="13" Margin="0 1 0 5" Width="140"></Label>
                            <TextBlock  VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="2">mm³</TextBlock>
                        </StackPanel>

                        <!-- Anzeige Wiederstandsmoment Axial Wy -->
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label   HorizontalAlignment="Left" Foreground="White" FontSize="14">Wiederstandsmoment Axial Wz:</Label>
                            <Label x:Name="lbl_Wz"  Foreground="White" FontSize="13" Margin="0 1 0 5" Width="140" ></Label>
                            <TextBlock  VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="2">mm³</TextBlock>
                        </StackPanel>

                        <!-- Anzeige FlächenträgeitsMoment Axial Ix -->
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label   HorizontalAlignment="Left" Foreground="White" FontSize="14">FlächenträgeitsMoment Axial Iy:</Label>
                            <Label x:Name="lbl_Iy" Foreground="White" FontSize="13" Margin="0 1 0 5" Width="140" ></Label>
                            <TextBlock  VerticalAlignment="Center" Foreground="White" FontSize="14"  Margin="2 ">mm^4</TextBlock>
                        </StackPanel>


                        <!-- Anzeige FlächenträgeitsMoment Axial Iy -->
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label   HorizontalAlignment="Left" Foreground="White" FontSize="14"  >FlächenträgeitsMoment Axial Iz:</Label>
                            <Label x:Name="Lbl_Iz" Foreground="White" FontSize="13" Margin="0 1 0 5" Width="140"></Label>
                            <TextBlock  VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="2">mm^4</TextBlock>
                        </StackPanel>

                        <!-- Anzeige FlächenträgeitsMoment Polar -->
                        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label   HorizontalAlignment="Left" Foreground="White" FontSize="14">FlächenträgeitsMoment Polar:</Label>
                            <Label x:Name="lbl_Polar" Foreground="White" FontSize="13" Margin="12 1 0 5" Width="140"></Label>
                            <TextBlock  VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="2">mm^4</TextBlock>
                        </StackPanel>

                        <!-- Anzeige Preis -->
                        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label   HorizontalAlignment="Left" Foreground="White" FontSize="14">Preis:</Label>
                            <Label x:Name="lbl_Preis" Foreground="White" FontSize="13" Margin="83 1 0 5" Width="80"></Label>
                            <TextBlock  VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="2" >Euro</TextBlock>
                        </StackPanel>

                        <!-- Anzeige Button Programm Schließen-->
                        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Button x:Name="Schließen" Click="Schließen_Click">Programm schließen</Button>

                        </StackPanel>

                    </Grid>





                </Grid>









            </Border>

            <!-- Eingabe für RechteckVoll-->
            <Grid  x:Name="grd_RechteckVoll"  Grid.Column="0" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <!-- Zeilen für Eingabe natürlich in einem weiteren Gitter ;D ;D  -->
                    <!-- Mit schickem Rahmen (Border) -->
                    <Border Margin="20" Grid.Column="0" BorderBrush="White" BorderThickness="1" CornerRadius="10">
                        <Grid Grid.Column="0" >
                            <!-- Zeilendefinierung für Eingabe-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                            </Grid.RowDefinitions>

                            <Label Foreground="White" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">Eingabe Parameter</Label>

                            <!-- Eingabefeld 1 -->
                            <StackPanel HorizontalAlignment="center" Grid.Row="1" Orientation="Horizontal" ToolTip="Geben Sie hier die Höhe des Profils in Millimeter ein">

                                <Label Margin="5 5 1 5" Foreground="White" Content="Höhe h:" />
                                <TextBox x:Name="TxtBox_ReVo_Höhe" Height="20" Margin="2 5 1 5" Width="30" />
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>
                            </StackPanel>

                            <!--Eingabefeld 2 -->
                            <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal" ToolTip="Geben Sie hier die Breite des Profils in Millimeter ein">

                                <Label Margin="5 5 1 5" Foreground="White" Content="Breite b:" />
                                <TextBox x:Name="TxtBox_ReVo_Breite" Height="20" Margin="0 5 1 5" Width="30"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>
                            </StackPanel>

                            <!-- Eingabefeld 3-->
                            <StackPanel HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal" ToolTip="Geben Sie hier die Länge des Profils in Millimeter ein">

                                <Label Margin="5 5 1 5" Foreground="White" Content="Länge L:" />
                                <TextBox x:Name="TxtBox_ReVo_Länge" Height="20" Margin="0 5 1 5" Width="30"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>
                            </StackPanel>





                        </Grid>
                    </Border>
                    <!-- Hier Endet das Eingabefenster -->

                    <!-- Rand Für das Bild-->
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" Margin="20" CornerRadius="10" Height="160">

                        <Image Margin="5" Grid.Column="1"  Source="RechteckVollProfile.JPG"></Image>
                    </Border>
                    <!-- Ab hier endet das Bild-->
                    <Button x:Name="btn_ReVo_Berechnung" Margin="50,175,50,40" Width="80" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_ReVo_berechnung_Click">Berechnung</Button>

                </Grid>
                <!-- Ende des Bereichs Eingabe und Bild -->

            </Grid>
            <!-- Ende des Gesamten Eingabe/Ausgabefelds -->

            <!-- Eingabe für RechteckHohl-->
            <Grid  x:Name="grd_RechteckHohl"  Grid.Column="0" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <!-- Zeilen für Eingabe natürlich in einem weiteren Gitter ;D ;D  -->
                    <!-- Mit schickem Rahmen (Border) -->
                    <Border Margin="20" Grid.Column="0" BorderBrush="White" BorderThickness="1" CornerRadius="10">
                        <Grid Grid.Column="0" >
                            <!-- Zeilendefinierung für Eingabe-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                            </Grid.RowDefinitions>

                            <Label Foreground="White" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">Eingabe Parameter</Label>

                            <!-- Eingabefeld 1 -->
                            <StackPanel HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal">

                                <Label Margin="100 5 1 5" Foreground="White" Content="Höhe h:" />
                                <TextBox x:Name="TxtBox_ReHo_Höhe" Height="20" Margin="3 5 1 5" Width="30" ToolTip="Geben Sie hier die Höhe Ihres Profils in Millimeter ein"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>


                                <!-- Eingabe Wandstärke-->
                                <Label Margin="150 5 1 5" Foreground="White" Content="Wandstärke t:" />
                                <TextBox x:Name="TxtBox_ReHo_Wandstärke" Height="20" Margin="0 5 1 5" Width="30" ToolTip="Geben Sie hier die Wandstärke Ihres Profils in Millimeter ein"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>


                            </StackPanel>

                            <!--Eingabefeld 2 -->
                            <StackPanel HorizontalAlignment="left" Grid.Row="2" Orientation="Horizontal">

                                <Label Margin="100 5 1 5" Foreground="White" Content="Breite b:" />
                                <TextBox x:Name="TxtBox_ReHo_Breite" Height="20" Margin="0 5 1 5" Width="30" ToolTip="Geben Sie hier die Breite Ihres Profils in Millimeter ein"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>
                            </StackPanel>

                      
                            <!-- Eingabefeld 4-->
                            <StackPanel HorizontalAlignment="Left" Grid.Row="3" Orientation="Horizontal">

                                <Label Margin="100 5 1 5" Foreground="White" Content="Länge L:" />
                                <TextBox x:Name="TxtBox_ReHo_Länge" Height="20" Margin="0 5 1 5" Width="30" ToolTip="Geben Sie hier die Länge Ihres Profils in Millimeter ein"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>
                            </StackPanel>



                        </Grid>
                    </Border>
                    <!-- Hier Endet das Eingabefenster -->

                    <!-- Rand Für das Bild-->
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" Margin="20" CornerRadius="10" Height="160">

                        <Image Margin="5" Grid.Column="1"  Source="RechteckHohlProfil.JPG"></Image>
                    </Border>
                    <!-- Ab hier endet das Bild-->
                    <Button x:Name="btn_ReHo_Berechnung" Margin="50,175,52.333,40" Width="80" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_ReHo_berechnung_Click">Berechnung</Button>

                </Grid>
                <!-- Ende des Bereichs Eingabe und Bild -->

            </Grid>
            <!-- Ende des Gesamten Eingabe/Ausgabefelds -->


            <!-- Eingabe RundmaterialVoll-->
            <Grid  x:Name="grd_RundVoll"  Grid.Column="0" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <!-- Zeilen für Eingabe in einem weiteren Gitter-->
                    <!-- Mit Rahmen (Border) -->
                    <Border Margin="20" Grid.Column="0" BorderBrush="White" BorderThickness="1" CornerRadius="10">
                        <Grid Grid.Column="0" >
                            <!-- Zeilendefinierung für Eingabe-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                            </Grid.RowDefinitions>

                            <Label Foreground="White" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">Eingabe Parameter</Label>

                            <!-- Eingabefeld 1 -->
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal" >

                                <Label Margin="5 5 1 5" Foreground="White" Content="Durchmesser D:" />
                                <TextBox x:Name="TxtBox_RuVo_Durchmesser" Height="20" Margin="2 5 1 5" Width="30" ToolTip="Geben Sie hier den Durchmesser Ihres Profils in Millimeter ein" />
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>
                            </StackPanel>

                            <!--Eingabefeld 2 -->
                            <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">

                                <Label Margin="50 5 1 5" Foreground="White" Content="Länge l:" />
                                <TextBox x:Name="TxtBox_RuVo_Länge" Height="20" Margin="2 5 1 5" Width="30" ToolTip="Geben Sie hier die Länge Ihres Profils in Millimeter ein"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>
                            </StackPanel>


                        </Grid>
                    </Border>
                    <!-- Hier Endet das Eingabefenster -->

                    <!-- Rand Für das Bild-->
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" Margin="20" CornerRadius="10" Height="160">

                        <Image Margin="5" Grid.Column="1"  Source="RundVollProfil.JPG"></Image>
                    </Border>
                    <!-- Ab hier endet das Bild-->
                    <Button x:Name="btn_RuVo_Berechnung" Margin="50,175,52.333,40" Width="80" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_RuVo_berechnung_Click">Berechnung</Button>

                </Grid>
                <!-- Ende des Bereichs Eingabe und Bild -->

            </Grid>
            <!-- Ende des Gesamten Eingabe/Ausgabefelds -->

            <!-- Eingabe SechseckVoll-->
            <Grid  x:Name="grd_VollmaterialSechseck"  Grid.Column="0" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <!-- Zeilen für Eingabe in einem weiteren Gitter-->
                    <!-- Mit Rahmen (Border) -->
                    <Border Margin="20" Grid.Column="0" BorderBrush="White" BorderThickness="1" CornerRadius="10">
                        <Grid Grid.Column="0" >
                            <!-- Zeilendefinierung für Eingabe-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                            </Grid.RowDefinitions>

                            <Label Foreground="White" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">Eingabe Parameter</Label>

                            <!-- Eingabefeld 1 -->
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">

                                <Label Margin="5 5 1 5" Foreground="White" Content="Radius r:" />
                                <TextBox x:Name="TxtBox_SeVo_Radius" Height="20" Margin="2 5 1 5" Width="30" ToolTip="Geben Sie hier den Radius Ihres Profils in Millimeter ein"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>
                            </StackPanel>

                            <!--Eingabefeld 2 -->
                            <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">

                                <Label Margin="10 5 1 5" Foreground="White" Content="Länge l:" />
                                <TextBox x:Name="TxtBox_SeVo_Länge" Height="20" Margin="2 5 1 5" Width="30" ToolTip="Geben Sie hier die Länge Ihres Profils in Millimeter ein"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>
                            </StackPanel>


                        </Grid>
                    </Border>
                    <!-- Hier Endet das Eingabefenster -->

                    <!-- Rand Für das Bild-->
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" Margin="20" CornerRadius="10" Height="160">

                        <Image Margin="5" Grid.Column="1"  Source=""></Image>
                    </Border>
                    <!-- Ab hier endet das Bild-->
                    <Button x:Name="btn_SeVo_Berechnung" Margin="50,175,52.333,40" Width="80" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_SeVo_berechnung_Click">Berechnung</Button>

                </Grid>
                <!-- Ende des Bereichs Eingabe und Bild -->

            </Grid>
            <!-- Ende des Gesamten Eingabe/Ausgabefelds -->
            
            <!-- Eingabe T Profil -->
            <!-- Erzeugen von einer weiteren Spalte für Aufteilung Eingabe/Bild-->
            <Grid  x:Name="grd_TProfil"  Grid.Column="0" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <!-- Zeilen für Eingabe natürlich in einem weiteren Gitter ;D ;D  -->
                    <!-- Mit schickem Rahmen (Border) -->
                    <Border Margin="20" Grid.Column="0" BorderBrush="White" BorderThickness="1" CornerRadius="10">
                        <Grid Grid.Column="0" >
                            <!-- Zeilendefinierung für Eingabe-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="17"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Label Foreground="White" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="120,2,120,1">Eingabe Parameter</Label>

                            <!-- Eingabefeld 1 -->
                            <StackPanel HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal">

                                <Label Margin="100 5 1 5" Foreground="White" Content="Höhe h:" />
                                <TextBox x:Name="TxtBox_TPro_Höhe" Height="20" Margin="2 5 1 5" Width="30" ToolTip="Geben Sie hier die Höhe Ihres Profils ein" />
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>
                                
                                
                                <!-- Eingabe Wandstärke h-->
                                <Label Margin="150 5 1 5" Foreground="White" Content="Wandstärke h:" />
                                <TextBox x:Name="TxtBox_TPro_Wandstärkeh" Height="20" Margin="0 5 1 5" Width="30" ToolTip="Geben Sie hier die Wandstärke h Ihres Profils in Millimeter ein"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>



                            </StackPanel>

                            <!--Eingabefeld 2 -->
                            <StackPanel HorizontalAlignment="Left" Grid.Row="2" Orientation="Horizontal">

                                <Label Margin="100 5 1 5" Foreground="White" Content="Breite b:" />
                                <TextBox x:Name="TxtBox_TPro_Breite" Height="20" Margin="0 5 1 5" Width="30" ToolTip="Geben Sie hier die Breite Ihres Profils ein"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>

                               <!--Eingabe für Wandstärke b-->
                                <Label Margin="150 5 1 5" Foreground="White" Content="Wandstärke b:" />
                                <TextBox x:Name="TxtBox_TPro_Wandstärkeb" Height="20" Margin="0 5 1 5" Width="30" ToolTip="Geben Sie hier die Wandstärke b Ihres Profils in Millimeter ein"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>


                            </StackPanel>

                   
                           

                            <!-- Eingabefeld 5-->
                            <StackPanel HorizontalAlignment="Left" Grid.Row="3" Orientation="Horizontal" Grid.RowSpan="2">

                                <Label Margin="100 5 1 5" Foreground="White" Content="Länge L:" />
                                <TextBox x:Name="TxtBox_TPro_Länge" Height="20" Margin="0 5 1 25" Width="30" ToolTip="Bitte geben Sie hier die Breite Ihres Profils in Millimeter ein"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>
                            </StackPanel>



                        </Grid>
                    </Border>
                    <!-- Hier Endet das Eingabefenster -->

                    <!-- Rand Für das Bild-->
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" Margin="20" CornerRadius="10" Height="160">

                        <Image Margin="5" Grid.Column="1"  Source=""></Image>
                    </Border>
                    <!-- Ab hier endet das Bild-->
                    <Button x:Name="btn_TPro_Berechnung" Margin="50,175,52.333,40" Width="80" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_TPro_berechnung_Click">Berechnung</Button>

                </Grid>
                <!-- Ende des Bereichs Eingabe und Bild -->

            </Grid>
            <!-- Ende des Gesamten Eingabe/Ausgabefelds -->

            <!-- Eingabe U Profil -->
            <!-- Erzeugen von einer weiteren Spalte für Aufteilung Eingabe/Bild-->
            <Grid  x:Name="grd_UProfil"  Grid.Column="0" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <!-- Zeilen für Eingabe natürlich in einem weiteren Gitter ;D ;D  -->
                    <!-- Mit schickem Rahmen (Border) -->
                    <Border Margin="20" Grid.Column="0" BorderBrush="White" BorderThickness="1" CornerRadius="10">
                        <Grid Grid.Column="0" >
                            <!-- Zeilendefinierung für Eingabe-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="17"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Label Foreground="White" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="120,2,120,1">Eingabe Parameter</Label>

                            <!-- Eingabefeld 1 -->
                            <StackPanel HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal">

                                <Label Margin="100 5 1 5" Foreground="White" Content="Höhe h:" />
                                <TextBox x:Name="TxtBox_UPro_Höhe" Height="20" Margin="2 5 1 5" Width="30" ToolTip="Geben Sie hier die Höhe Ihres Profils ein" />
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>


                                <!-- Eingabe Wandstärke h-->
                                <Label Margin="150 5 1 5" Foreground="White" Content="Wandstärke h:" />
                                <TextBox x:Name="TxtBox_UPro_Wandstärkeh" Height="20" Margin="0 5 1 5" Width="30" ToolTip="Geben Sie hier die Wandstärke h Ihres Profils in Millimeter ein"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>



                            </StackPanel>

                            <!--Eingabefeld 2 -->
                            <StackPanel HorizontalAlignment="Left" Grid.Row="2" Orientation="Horizontal">

                                <Label Margin="100 5 1 5" Foreground="White" Content="Breite b:" />
                                <TextBox x:Name="TxtBox_UPro_Breite" Height="20" Margin="0 5 1 5" Width="30" ToolTip="Geben Sie hier die Breite Ihres Profils ein"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>

                                <!--Eingabe für Wandstärke b-->
                                <Label Margin="150 5 1 5" Foreground="White" Content="Wandstärke b:" />
                                <TextBox x:Name="TxtBox_UPro_Wandstärkeb" Height="20" Margin="0 5 1 5" Width="30" ToolTip="Geben Sie hier die Wandstärke b Ihres Profils in Millimeter ein"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>


                            </StackPanel>




                            <!-- Eingabefeld 5-->
                            <StackPanel HorizontalAlignment="Left" Grid.Row="3" Orientation="Horizontal" Grid.RowSpan="2">

                                <Label Margin="100 5 1 5" Foreground="White" Content="Länge L:" />
                                <TextBox x:Name="TxtBox_UPro_Länge" Height="20" Margin="0 5 1 25" Width="30" ToolTip="Bitte geben Sie hier die Breite Ihres Profils in Millimeter ein"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>
                            </StackPanel>



                        </Grid>
                    </Border>
                    <!-- Hier Endet das Eingabefenster -->

                    <!-- Rand Für das Bild-->
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" Margin="20" CornerRadius="10" Height="160">

                        <Image Margin="5" Grid.Column="1"  Source=""></Image>
                    </Border>
                    <!-- Ab hier endet das Bild-->
                    <Button x:Name="btn_UPro_Berechnung" Margin="50,175,52.333,40" Width="80" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_UPro_berechnung_Click">Berechnung</Button>

                </Grid>
                <!-- Ende des Bereichs Eingabe und Bild -->

            </Grid>
            <!-- Ende des Gesamten Eingabe/Ausgabefelds -->

            <!-- Eingabe I Profil -->
            <!-- Erzeugen von einer weiteren Spalte für Aufteilung Eingabe/Bild-->
            <Grid  x:Name="grd_IProfil"  Grid.Column="0" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <!-- Zeilen für Eingabe natürlich in einem weiteren Gitter ;D ;D  -->
                    <!-- Mit schickem Rahmen (Border) -->
                    <Border Margin="20" Grid.Column="0" BorderBrush="White" BorderThickness="1" CornerRadius="10">
                        <Grid Grid.Column="0" >
                            <!-- Zeilendefinierung für Eingabe-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="17"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Label Foreground="White" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="120,2,120,1">Eingabe Parameter</Label>

                            <!-- Eingabefeld 1 -->
                            <StackPanel HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal">

                                <Label Margin="100 5 1 5" Foreground="White" Content="Höhe h:" />
                                <TextBox x:Name="TxtBox_IPro_Höhe" Height="20" Margin="2 5 1 5" Width="30" ToolTip="Geben Sie hier die Höhe Ihres Profils ein" />
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>


                                <!-- Eingabe Wandstärke h-->
                                <Label Margin="150 5 1 5" Foreground="White" Content="Wandstärke h:" />
                                <TextBox x:Name="TxtBox_IPro_Wandstärkeh" Height="20" Margin="0 5 1 5" Width="30" ToolTip="Geben Sie hier die Wandstärke h Ihres Profils in Millimeter ein"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>



                            </StackPanel>

                            <!--Eingabefeld 2 -->
                            <StackPanel HorizontalAlignment="Left" Grid.Row="2" Orientation="Horizontal">

                                <Label Margin="100 5 1 5" Foreground="White" Content="Breite b:" />
                                <TextBox x:Name="TxtBox_IPro_Breite" Height="20" Margin="0 5 1 5" Width="30" ToolTip="Geben Sie hier die Breite Ihres Profils ein"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>

                                <!--Eingabe für Wandstärke b-->
                                <Label Margin="150 5 1 5" Foreground="White" Content="Wandstärke b:" />
                                <TextBox x:Name="TxtBox_IPro_Wandstärkeb" Height="20" Margin="0 5 1 5" Width="30" ToolTip="Geben Sie hier die Wandstärke b Ihres Profils in Millimeter ein"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>


                            </StackPanel>




                            <!-- Eingabefeld 5-->
                            <StackPanel HorizontalAlignment="Left" Grid.Row="3" Orientation="Horizontal" Grid.RowSpan="2">

                                <Label Margin="100 5 1 5" Foreground="White" Content="Länge L:" />
                                <TextBox x:Name="TxtBox_IPro_Länge" Height="20" Margin="0 5 1 25" Width="30" ToolTip="Bitte geben Sie hier die Breite Ihres Profils in Millimeter ein"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>
                            </StackPanel>



                        </Grid>
                    </Border>
                    <!-- Hier Endet das Eingabefenster -->

                    <!-- Rand Für das Bild-->
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" Margin="20" CornerRadius="10" Height="160">

                        <Image Margin="5" Grid.Column="1"  Source=""></Image>
                    </Border>
                    <!-- Ab hier endet das Bild-->
                    <Button x:Name="btn_IPro_Berechnung" Margin="50,175,52.333,40" Width="80" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_IPro_berechnung_Click">Berechnung</Button>

                </Grid>
                <!-- Ende des Bereichs Eingabe und Bild -->

            </Grid>
            <!-- Ende des Gesamten Eingabe/Ausgabefelds -->

            <!-- Eingabe Halbrund-->
            <Grid  x:Name="grd_HalbRund"  Grid.Column="0" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <!-- Zeilen für Eingabe natürlich in einem weiteren Gitter ;D ;D  -->
                    <!-- Mit schickem Rahmen (Border) -->
                    <Border Margin="20" Grid.Column="0" BorderBrush="White" BorderThickness="1" CornerRadius="10">
                        <Grid Grid.Column="0" >
                            <!-- Zeilendefinierung für Eingabe-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                            </Grid.RowDefinitions>

                            <Label Foreground="White" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">Eingabe Parameter</Label>

                            <!-- Eingabefeld 1 -->
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal" >

                                <Label Margin="5 5 1 5" Foreground="White" Content="Radius r:" />
                                <TextBox x:Name="TxtBox_HaRu_Radius" Height="20" Margin="2 5 1 5" Width="30" ToolTip="Geben Sie hier den Radius in Millimeter ein" />
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>
                            </StackPanel>

                            <!--Eingabefeld 2 -->
                            <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">

                                <Label Margin="5 5 1 5" Foreground="White" Content="Länge l:" />
                                <TextBox x:Name="TxtBox_HaRu_Länge" Height="20" Margin="8 5 1 5" Width="30" ToolTip="Geben Sie hier die Länge Ihres Profils ein"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>
                            </StackPanel>


                        </Grid>
                    </Border>
                    <!-- Hier Endet das Eingabefenster -->

                    <!-- Rand Für das Bild-->
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" Margin="20" CornerRadius="10" Height="160">

                        <Image Margin="5" Grid.Column="1"  Source="HalbRundProfil.JPG"></Image>
                    </Border>
                    <!-- Ab hier endet das Bild-->
                    <Button x:Name="btn_HaRu_Berechnung" Margin="50,175,52.333,40" Width="80" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_HaRu_berechnung_Click">Berechnung</Button>

                </Grid>
                <!-- Ende des Bereichs Eingabe und Bild -->

            </Grid>
            <!-- Ende des Gesamten Eingabe/Ausgabefelds -->

            <!-- Eingabe Rohr-->
            <Grid  x:Name="grd_Rohr"  Grid.Column="0" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <!-- Zeilen für Eingabe natürlich in einem weiteren Gitter ;D ;D  -->
                    <!-- Mit schickem Rahmen (Border) -->
                    <Border Margin="20" Grid.Column="0" BorderBrush="White" BorderThickness="1" CornerRadius="10">
                        <Grid Grid.Column="0" >
                            <!-- Zeilendefinierung für Eingabe-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                            </Grid.RowDefinitions>

                            <Label Foreground="White" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">Eingabe Parameter</Label>

                            <!-- Eingabefeld 1 -->
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal" >

                                <Label Margin="5 5 1 5" Foreground="White" Content="Durchmesser D:" />
                                <TextBox x:Name="TxtBox_Rohr_Durchmesser" Height="20" Margin="2 5 1 5" Width="30" ToolTip="Geben Sie hier den Durchmesser Ihres Profils in Millimeter ein" />
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>
                            </StackPanel>

                            <!--Eingabefeld 2 -->
                            <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal" Grid.RowSpan="2">

                                <Label Margin="18 5 1 5" Foreground="White" Content="Wandstärke t:" />
                                <TextBox x:Name="TxtBox_Rohr_Wandstärke" Height="20" Margin="2 5 1 5" Width="30" VerticalAlignment="Top" ToolTip="Geben Sie hier die Wandstärke Ihres Profils in Millimeter ein"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>
                            </StackPanel>

                            <!--Eingabefeld 3 -->
                            <StackPanel HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal">

                                <Label Margin="50 5 1 5" Foreground="White" Content="Länge l:" />
                                <TextBox x:Name="TxtBox_Rohr_Länge" Height="20" Margin="2 5 1 5" Width="30" ToolTip="Geben Sie hier die Länge Ihres Profils in Millimeter ein"/>
                                <Label  Margin="1 5 0 5" Foreground="White" Content="mm"/>
                            </StackPanel>


                        </Grid>
                    </Border>
                    <!-- Hier Endet das Eingabefenster -->

                    <!-- Rand Für das Bild-->
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" Margin="20" CornerRadius="10" Height="160">

                        <Image Margin="5" Grid.Column="1"  Source="RohrProfil.JPG"></Image>
                    </Border>
                    <!-- Ab hier endet das Bild-->
                    <Button x:Name="btn_Rohr_Berechnung" Margin="50,175,52.333,40" Width="80" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_Rohr_berechnung_Click">Berechnung</Button>

                </Grid>
                <!-- Ende des Bereichs Eingabe und Bild -->

            </Grid>
            <!-- Ende des Gesamten Eingabe/Ausgabefelds -->

            <!---Materialauswahl-->
            <Grid  x:Name="grd_material"  Height="100" Margin="0,65,0.047,75" Visibility="Hidden">
                <ComboBox x:Name="cb_Material" HorizontalAlignment="Left" Margin="99,17,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_Material_SelectionChanged">
                    <ListBoxItem x:Name="cbi_Stahl" Background="Transparent" Content="Stahl"/>
                    <ListBoxItem x:Name="cbi_Aluminium" Content="Aluminium"/>
                </ComboBox>
                <Label Content="Material:" HorizontalAlignment="Left" Margin="41,13,0,0" VerticalAlignment="Top" Foreground="White"/>


            </Grid>
        </Grid>


    </Grid>











</Window>

